# ISW2-deliverable2

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/api/: GitHubAPI.java  JiraAPI.java
src/main/java/data/: Metrics.java  ProjectClass.java  Proportion.java
src/main/java/dataset/: DatasetAnalyzer.java  DatasetBuilder.java
src/main/java/git/: GitCommit.java  GitDiff.java  GitRelease.java  GitRepo.java
src/main/java/jira/: JiraProject.java  JiraRelease.java  JiraTicket.java
src/main/java/tools/: CSVWriter.java  DateHandler.java  DebugTools.java  JsonHandler.java  Parameters.java  PathHandler.java
src/main/java/weka/: WekaProject.java  WekaResult.java
